<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Bailey Hall, Broward College Central Campus</title>
<style type="text/css">
body {
    margin: 0;
}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
}
section {
    height: 1024px;
    background-position: center 0%;
    background-size: cover;
}
nav {
    background-color: black;
}
ul {
    padding: 0;
    margin: 0;
}
ul a {
    color: #FFFFFF;
}
ul a li {
    padding: 20px;
    display: inline-block;
}
li:hover {
    background-color: red;
}
#home {
    background-image: url(../../../../../../../../Users/vegav15/Desktop/gra1144p4ValeriaVegas2025/theaterseating.jpg);
    background-position: center 0%;
    background-size: cover;
}
#media {
    background-image: url(../../../../../../../../Users/vegav15/Desktop/gra1144p4ValeriaVegas2025/Aladdin-musical.jpg);
}
#location {
    background-image: url(../../../../../../../../Users/vegav15/Desktop/gra1144p4ValeriaVegas2025/bailey-hall.jpeg);
}
h2 {
    padding: 20px;
    margin: 0;
    color: white;
}
</style>
</head>

<body>
<wrapper>
  <header> <img src="" alt=""/>
    <h1>This is the content for Layout H1 Tag</h1>
  </header>
	
  <section id="home">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
        <a href="#media"><li>Media</li></a>
       <a href="#location"> <li>Location</li></a>
      </ul>
    </nav>
    <h2>Home</h2>
  </section>
	
	  <section id="media">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
        <a href="#media"><li>Media</li></a>
       <a href="#location"> <li>Location</li></a>
      </ul>
    </nav>
    <h2>Media</h2>
  </section>
	
  <section id="location">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
        <a href="#media"><li>Media</li></a>
       <a href="#location"> <li>Location</li></a>
      </ul>
    </nav>
    <h2>Location</h2>
  </section>
	  <footer>Content for New footer Tag Goes Here</footer>
</wrapper>
</body>
</html>
