<!doctype html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<title>Key Lime Pie Recipe</title>
	<style>
		body{
			background-color:#D0E499;
			font-family: "Bricolage Grotesque", sans-serif;
			color:#8D203C
			
		}
		
		h1{
			display:inline-block;
			font-size:64px;
			color:#EEA1CB
		
		}
		
		h2{text-align: center;
		font-size:32px;
			color:#606E0E
		}
		
		div{
			padding:10px;
display:inline-block;
box-sizing:border-box;
vertical-align:top;}
		
		.logo{
			display: inline-block
		}
		
		.header{background-color:white;
		border:7px dotted;
		border-color: #C1E16D;
		width:100%;
			margin: auto;
			display:block;
		}
		
		.keylimepic{
			display: block;
			margin: auto;
			width:552px;
			border: 5px dashed;
			padding:1px;
			border-color: #FFD7D7;
		}
		
		.ingredients{
		 box-sizing:border-box;
			width:35%;
		background-color:#FFD7D7;
border: 4px dashed #FFFBD1;
margin:10px;
			border-radius:30px 0;
display:inline-block;
		}
		
		.steps{
			box-sizing:border-box;
			width:58%;
		background-color:#FFD7D7;
border: 4px dashed #FFFBD1;
margin:10px;
	border-radius:30px 0;
display:inline-block;
		}
		
		.footer{color: #8D203C;
				width:100%;
			display:block;
			margin:40px 0px 0px 0px;
			padding:5px;
		}
		
		.wrapper{background-color:#FFFACD;}
		
	</style>
</head>

<body>
	<div class="wrapper">
	<wrapper>
		<header>
			<div class="header">
			<div class="logo">
			<img src="yummybites-logo.png" alt="yummybites logo" width="200px">
			</div> 
		<h1>YummyBites&nbsp;</h1>
			</div>
		</header>
		<main>
			<h2>Key Lime Pie</h2>
			<div class="keylimepic">
			<img src="key-lime-pie.jpg" alt="key lime pie" width="540">
			</div>
				 <p>This easy key lime pie recipe is the 1999 American Pie Council's National Pie Championship's 1st place winner in the Quick and Easy Category. If you like, garnish each piece with a slice of lime and a dollop of whipped cream or whipped topping.</p>
			<div class="ingredients">
			<section>
			<h3>Ingredients</h3>
				<ul>
					<li>5 large egg yolks</li>
					<li>1 can of sweetened condensed milk</li>
					<li>&frac12; cup of key lime juice</li>
					<li>1 9-inch prepared graham cracker crust</li>
				</ul>
			</section>
			</div>
			<div class= "steps">
			<section>
				<h3>Steps</h3>
				<ol>
					<li>Gather all ingredients.</li>
					<li>Preheat the oven to 375&deg;F (190&deg;C).</li>
					<li>Combine sweetened condensed milk, key lime juice, and egg yolks in a large bowl; mix well.</li>
					<li>Pour mixture into unbaked graham crust.</li>
					<li>bake in the preheated oven until filling is set (about 15 minutes)</li>
					<li>Allow to cool completely before slicing.</li>
				</ol>
			</section>
			</div>
		</main>
		<footer>
			<div class="footer">
			<p>© 2025, Valeria Vegas.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category. </p>
			</div>
		</footer>
	</wrapper>
	</div>
</body>
</html>
