<!doctype html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>index</title>
	<style>
		 
		body{
			margin:0;
			background: url("pinkpalace.jpg");
			background-size: cover;
			background-position: center;
			font-family: "Bodoni Moda", serif;
			color:#FEFDE7;
			cursor: url("key-128.png"), auto;
		}
		wrapper{
			width:1366px;
			display:block;
			margin:auto;
			background-color: rgba(0,0,0,.5);
			padding:80px;
		}
		
		header{
				width:1366px;
			background-color: rgba(0,0,0,.6);
		}
		
		.logo{
	text-align: center;
			
		}
		
		nav{
text-align: center;
			margin-bottom: 18px;		
		}
		
		button {
 font-size: 30px;
			border-radius: 25px;
			background-color: black;
			color:#F5F2B9;
			box-shadow: 3px 3px 10px;
			border:thin;
			padding: 9px;
			margin:7px;
			font-family: "Bodoni Moda", serif;
			cursor: pointer;
			
}
		
		button:hover{
			background-color:#EBE8A2;
			color:#265587;
			
		}
		
		.gif{
text-align: center;
			margin-bottom: 1px;
			margin-top: 36px;
		}
		
		main p{
			display:inline;

		}
		
		.mainb{
			padding: 70px;
		}
		
		.synopsis{
			margin-right: 100px;
		}
		
		.poster{
			float:left;
			margin: 50px;
			margin-top: 1px;
		}
		
		iframe{
			display:block;
			margin: 18px;
			margin-top: 36px;
		}
		
		footer{
			clear:both;
			margin:36px;
			color:#F5F2B9;
		}
	</style>
</head>

<body>  
	<wrapper>
	<header>
		<div class="logo">
		<img src="coraline logo transparent.png" alt="coraline logo" width="370">
		</div>
	</header>
	
		
	<main>
		
			<nav>
		<button>Home</button>
				<a href="#synopsiss">
		<button>About</button>
				</a>
				<a href="#synopsiss">
		<button>Trailer</button>
				</a>
		<button>Tickets</button>
	</nav>
			
		<div class="gif">
		<img src="coraline tunnel gif.gif" width="800">
		</div>
		
		
		<div class="mainb">
		<div class="poster">
			<img src="coraline poster 1.jpg" width="420">
		</div>
		
			 

		<div id="synopsiss">
		<div class="synopsis">
		<p>		While exploring her new home, a girl named Coraline (Dakota Fanning) discovers a secret door, behind which lies an alternate world that closely mirrors her own but, in many ways, is better. She rejoices in her discovery, until Other Mother (Teri Hatcher) and the rest of her parallel family try to keep her there forever. Coraline must use all her resources and bravery to make it back to her own family and life.</p> 
		
		<br>
		<br>
			
		<p>Coraline is a 2009 American stop-motion animated dark fantasy horror film written and directed by Henry Selick (director of Nightmare Before Christmas), based on the 2002 novella by Neil Gaiman. It is the first feature film produced by Laika studios.</p>
		</div>
		
		</div>
		
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/P8lfdvXkhu0?si=2BLtq9dEzUFiE4yV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		
		
		</main>
		
		<footer>
		<p>© 2025, Valeria Vegas. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
		
	</wrapper>
	</body>
	
</html>
