<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>key lime pie recipe</title>
	<style>
		body{
			background-color: lemonchiffon;
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"
		}
		
		div{width:250px;
height:285px;
background-color:#FFD7D7;
border: 3px dashed #FFFBD1;
margin:10px;
			padding:10px;
display:inline-block;
box-sizing:border-box;
border-radius:30px 0;
vertical-align:top;}
		
		.ingredients{
		 width:240px;
		height:220px;
		}
		
		.steps{
			width:360px;
		height:275px;
		}
	</style>
</head>

<body>
	<wrapper>
		<header>
			<img src="yummybites-logo.png" alt="yummybites logo" width="200px"> 
		<h1>YummyBites&nbsp;</h1>
		</header>
		<main>
			<h2>Key Lime Pie</h2>
			<img src="key-lime-pie.jpg" alt="key lime pie" width="500">
				 <p>This easy key lime pie recipe is the 1999 American Pie Council's National Pie Championship's 1st place winner in the Quick and Easy Category. If you like, garnish each piece with a slice of lime and a dollop of whipped cream or whipped topping.</p>
			<div class="ingredients">
			<section>
			<h3>Ingredients</h3>
				<ul>
					<li>5 large egg yolks</li>
					<li>1 can of sweetened condensed milk</li>
					<li>&frac12; cup of key lime juice</li>
					<li>1 9-inch prepared graham cracker crust</li>
				</ul>
			</section>
			</div>
			<div class= "steps">
			<section>
				<h3>Steps</h3>
				<ol>
					<li>Gather all ingredients.</li>
					<li>Preheat the oven to 375&deg;F (190&deg;C).</li>
					<li>Combine sweetened condensed milk, key lime juice, and egg yolks in a large bowl; mix well.</li>
					<li>Pour mixture into unbaked graham crust.</li>
					<li>bake in the preheated oven until filling is set (about 15 minutes)</li>
					<li>Allow to cool completely before slicing.</li>
				</ol>
			</section>
			</div>
		</main>
		<footer>
			<p>© 2025, Valeria Vegas.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category. :) </p>
		</footer>
	</wrapper>
</body>
</html>
